PORT=4000

JWT_SECRET=WeAreTeamGotNotesEst2021
JWT_EXPIRATION_MINUTES="30m"

DB_URL_TEST=mongodb://127.0.0.1:27017/gotnotes

PUBLIC_URL="http://localhost"

DB_URL_TEST_SELF=mongodb://127.0.0.1:27017/gotnotes

TEST=true

